.trendContainer{
    margin-top: 100px;
}

.trending_heading{
    display: flex;
    justify-content: center;
}

.trending_heading,h1 {
    font-weight: 800 !important;
}

.sldr_container{
    padding: 0px 150px;
    width: 100%;
    margin-top: 20px !important;
}

.img-fluid{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
}

/* @media (min-width: 992px) and (max-width: 1199px) {
    .owl-carousel .carousel-indicators{
        bottom: -23%;
    }
}  */

@media (min-width: 768px) and (max-width: 992px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 80px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 490px) and (max-width: 576px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 320px) and (max-width: 490px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}


