.freeTC_container{
    margin-top: 40px;
}

#controlled-tab-example1{
    margin-bottom: 50px !important;
}
.freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: rgb(255, 112, 3) !important;
    background-color: var(--bs-nav-tabs-link-active-bg) !important;
    border-color: var(--bs-nav-tabs-link-active-border-color) !important;
    font-weight: 800 !important;
    font-size: 48px !important;
    border: none !important;
    border-bottom: 5px solid rgb(255, 112, 3) !important;
    outline: none !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.freeTC_container .nav-link  {
    color: rgb(152, 152, 152) !important;
    border: none !important;
    font-weight: 800 !important;
    font-size: 48px !important;
    outline: none !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.freeTC_container .nav-link:hover  {
    border: none !important;
    color: rgb(152, 152, 152) !important;
    font-weight: 800 !important;
    font-size: 48px !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    outline: none !important;
}

.freeTC_container .nav-link.active:hover  {
    color: rgb(255, 112, 3) !important;
    border: none !important;
    border-bottom: 5px solid rgb(255, 112, 3) !important;
    font-weight: 800 !important;
    font-size: 48px !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    outline: none !important;
}

.freeTC_container .nav-tabs {
    --bs-nav-tabs-border-width: 0px;
    --bs-nav-tabs-border-color: none;
    --bs-nav-tabs-border-radius: 0px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .freeTC_container .nav-link {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-link:hover {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-link.active:hover {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 600 !important;
        font-size: 36px !important;
    }
} 

@media (min-width: 577px) and (max-width: 767px) {
    .freeTC_container .nav-link {
        font-weight: 500;
        font-size: 30px;
    }

    .freeTC_container .nav-link:hover {
        font-weight: 500;
        font-size: 30px;
    }

    .freeTC_container .nav-link.active:hover {
        font-weight: 500;
        font-size: 30px;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500;
        font-size: 30px;
    }
}

@media (min-width: 320px) and (max-width: 576px) {
    .freeTC_container .nav-link {
        font-weight: 500;
        font-size: 26px;
    }

    .freeTC_container .nav-link.active:hover{ 
        font-weight: 500;
        font-size: 26px
    }

    .freeTC_container .nav-link:hover{
        font-weight: 500;
        font-size: 26px
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500;
        font-size: 26px;
    }
}

@media (min-width: 320px) and (max-width: 421px) {
    .freeTC_container .nav-link {
        font-weight: 500;
        font-size: 18px;
    }

    .freeTC_container .nav-link.active:hover{ 
        font-weight: 500;
        font-size: 18px
    }

    .freeTC_container .nav-link:hover{
        font-weight: 500;
        font-size: 18px
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500;
        font-size: 18px;
    }
}