.footerLogo img{
    width: 160px;
}

.orgName{
    font-size: 14px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.orgAddress{
    font-size: 10px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.orgAddress span {
    font-size: 13px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.footerSection{
    background: #253041;
    width: 100%;
    height: 100%;
}

.footTitle {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.list-unstyled li a{
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}