nav #eduNav{
    /* box-shadow: 0px 1px 4px 0px #00000021!important; */
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
        
}

.logoImg {
    width: 120px;
}

.userBtn{
    color: #fff;
    background: #FF7426;
    font-size: 12px;
}

.searchBar input[type="text"]::placeholder {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #717171;
}

input.searchBar {
    border: 0px;
    width: 38%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #F1F1F1;
    outline: 0;
    box-shadow: none;
}