.git_container{
    margin-top: 50px;
}

.git_heading{
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.git_title p{
    font-family: "Reddit Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #474747;
}

.form input{
    width: 80%;
    font-size: 18px;
    margin: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
    padding: 5px;
    color: grey;
}

.form input::placeholder{
    font-size: 14px;
}

.form input:focus{
    outline: none;
}

.form textarea{
    width: 80%;
    font-size: 18px;
    margin: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
    padding: 5px;
    color: grey;
}

.form textarea:focus{
    outline: none;
}

.form textarea::placeholder {
    font-size: 14px;
    color: grey;
    font-weight: 400;
}

.img_mainContainer{
    display: flex !important;
    align-items: center;
}

.img_container img{
    width: 100%
}

.sendbtn {
    margin-top: 18px;
}

.sendbtn a{
    width: 30%;
}

@media (min-width: 576px) and (max-width: 991px) {
    .git_title{
        font-size: 18px;
    }

    .form input{
        width: 80%;
        font-size: 14px;
        margin: 5px 0;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border: none;
        padding: 5px;
        color: grey;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    .git_title{
        font-size: 18px;
    }

    .form input{
        width: 80%;
        font-size: 14px;
        margin: 5px 0;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border: none;
        padding: 5px;
        color: grey;
    }

    .img_container{
        display: none
    }
    
}

