.test_container{
    margin-top: 100px;
}

.testimonial_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.testimonial_heading h1 {
    font-weight: 800 !important;
}

.testimonial_heading p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: grey;
}

.img-fluid{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
}

.slick-center{
    margin-top: -23px; 
}

.slick-dots li{
    border-radius: 50%;
    width: 15px;
    height: 10px;
    background-color: gray;
}

.slick-dots li button::before{
    color: white !important;
    font-size: 0px !important;
}

.slick-dots .slick-active{
    width: 35px;
    height: 10px;
    border-radius: 25px;
    border: 2px solid rgb(255, 112, 3);
    background-color: rgb(255, 112, 3) !important;
}