.custom-breadcrumb{
    display: flex;
}

.breadcrumb{
    font-style: italic;
    font-weight: 700;
    margin-left: 10px;
}

.active-breadcrumb{
    font-style: italic;
    font-weight: 700;
    color: rgb(255, 112, 3);
    margin-left: 10px;
}

.videoimage{
    position: relative;
}

.videoIcon{
    position: absolute;
    color: rgb(255, 112, 3);
    background-color: aliceblue;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.watchNow{
    color: #fff;
    background: #FF7426;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
}