*{
    padding: 0;
    margin: 0;
}

html, body{
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Header CSS */

.freeTC_container .slick-next,
.freeTC_container .slick-prev, 
.sldr_container .slick-prev,
.sldr_container .slick-next,
.prod_slider .slick-next,
.prod_slider .slick-prev,
.test_container .slick-next,
.test_container .slick-prev{
    height: 30px !important;
    width: 30px !important;
    padding: 5px;
    box-shadow: 0px 7px 28px 0px #00000021;
}

nav #eduNav{
    /* box-shadow: 0px 1px 4px 0px #00000021!important; */
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);       
}

#eduNav {
    box-shadow: 0px 1px 4px 0px #00000021;
}

#eduNav ul.navbar-nav{
    margin-bottom: 0px!important;
}

/* 
#eduNav button {
    padding: 7px 35px;
} */

#eduNav .navbar-collapse{
    width: 100%;
}

.logoImg {
    width: 158px;
}

.userBtn{
    color: #fff;
    background: #FF7426;
    font-size: 12px;
}

.search input[type="text"]::placeholder {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #717171;
}

input.searchBar {
    border: 0px;
    width: 38%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #F1F1F1;
    outline: 0;
    box-shadow: none;
}
.searchIcon{
    padding: 10px 6px 10px 12px;
    background: #F1F1F1;
    color: #717171;
    line-height: 10px;
    font-size: 20px
}


/* Banner CSS */

.owl-carousel {
    position: relative;
}

.owl-carousel .carousel-indicators{
    position: absolute;
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    border-radius: 50%;
    width: 15px;
    height: 10px;
    background-color: gray;
}

.owl-carousel .carousel-indicators>button.active{
    margin-top: 8px;
    width: 35px;
    height: 10px;
    border-radius: 25px;
    border: 2px solid rgb(255, 112, 3);
    background-color: rgb(255, 112, 3) !important;
}

.carousel-indicators .active {
    margin-top: 8px;
    width: 35px;
    height: 10px;
    border-radius: 25px;
    border: 2px solid rgb(255, 112, 3);
    background-color: rgb(255, 112, 3) !important;
}

.banner_img img {
    height: auto;
    width: 100%;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .owl-carousel .carousel-indicators{
        bottom: -23%;
    }
    .banner_img img{
        height: 200px;
    }
} 
@media(max-width: 992px) {

    .footerBottom {
        padding: 20px 10px !important;
    }
}
@media (min-width: 768px) and (max-width: 992px) {

    .owl-carousel .carousel-indicators{
        bottom: -30%;
    }
    .banner_img img{
        height: 168px;
    }
}

@media (min-width: 577px) and (max-width: 767px) {
    .owl-carousel .carousel-indicators{
        bottom: -40%;
    }
    .banner_img img{
        height: 100px;
    }
}

@media (min-width: 490px) and (max-width: 576px) {
    .owl-carousel .carousel-indicators{
        bottom: -43%;
    }
    .banner_img img{
        height: 120px;
    }
}

@media (min-width: 320px) and (max-width: 490px) {
    .owl-carousel .carousel-indicators{
        /* bottom: -47%; */
        bottom: -45px;
    }
    .banner_img img{
        height: 66px;
    }
}


/* TrendingCourse CSS */

.trendContainer{
    margin-top: 70px;
}

.trending_heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.trending_heading img {
    width: 32px;
    height: 32px;
}

.trending_heading,h1 {
    font-weight: 800 !important;
}

.sldr_container{
    padding: 0px 150px;
    width: 100%;
    /* margin-top: 20px !important; */
}

.img-fluid{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
}

/* @media (min-width: 992px) and (max-width: 1199px) {
    .owl-carousel .carousel-indicators{
        bottom: -23%;
    }
}  */

@media (min-width: 768px) and (max-width: 992px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 80px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 490px) and (max-width: 576px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 320px) and (max-width: 490px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}


/* SliderTrend CSS */


.trendStripe {
    background: #FF7A00;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-transform: capitalize;
    left: 0px;
    position: absolute;
    top: 12px;
    width: auto;
    padding: 0px 5px;
    font-weight: 600;
}

.trendStripe .card-img-top{
    border-radius: "10px";
    transition: .5s ease-in-out;
}

.trendStripe .card-img-top:hover{
    transform: scale(1.2);
}

.tredingSliderSection {
    margin: 10px 5px !important;
    transition: .5s ease-in-out;
}

.tredingSliderSection:hover{
    transform: scale(1.2);    
}

.explorebtn button {
    display: none;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    /* background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
    ); */
    border: 1px solid #FF7A00;
    background-color: #FF7A00;
    border-radius: 10px;
    font-size: 14px;
}

.tredingSliderSection:hover .explorebtn button {
    font-family: "Montserrat", sans-serif;
    display: block;
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    cursor : pointer;
    /* background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
    ); */
    
    border: 1px solid #FF7A00;
    background-color: #FF7A00;
    border-radius: 10px;
    font-size: 14px;
}

.tredingSliderSection:hover .explorebtn{
    background: rgba(0, 0, 0, .5);
    display: block;
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;  
}

/* .explorebtn button{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF7A00;
    background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      );
    border-radius: 10px;
    font-size: 24px;
} */


/* FreeTest&Course CSS */

/* #controlled-tab-example1-tabpane-course {
    display: flex;
    justify-content: center;
} */

.freeTC_container{
    margin-top: 40px;
}
/* 
#controlled-tab-example1{
    margin-bottom: 50px !important;
} */
.freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: rgb(255, 112, 3) !important;
    background-color: var(--bs-nav-tabs-link-active-bg) !important;
    border-color: var(--bs-nav-tabs-link-active-border-color) !important;
    font-weight: 700 !important;
    font-family: "Reddit Sans", sans-serif;
    font-size: 24px !important;
    border: none !important;
    border-bottom: 3px solid rgb(255, 112, 3) !important;
    outline: none !important;
}

.freeTC_container .nav-link  {
    color: rgb(152, 152, 152) !important;
    border: none !important;
    font-weight: 700 !important;
    font-family: "Reddit Sans", sans-serif;
    font-size: 24px !important;
    outline: none !important;
}

.freeTC_container .nav-link:hover  {
    border: none !important;
    color: rgb(152, 152, 152) !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    font-family: "Reddit Sans", sans-serif;
}

.freeTC_container .nav-link.active:hover  {
    color: rgb(255, 112, 3) !important;
    border: none !important;
    border-bottom: 3px solid rgb(255, 112, 3) !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    font-family: "Reddit Sans", sans-serif;
}

.freeTC_container .nav-tabs {
    --bs-nav-tabs-border-width: 0px;
    --bs-nav-tabs-border-color: none;
    --bs-nav-tabs-border-radius: 0px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .freeTC_container .nav-link {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-link:hover {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-link.active:hover {
        font-weight: 600 !important;
        font-size: 36px !important;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 600 !important;
        font-size: 36px !important;
    }
} 

@media (min-width: 577px) and (max-width: 767px) {
    .freeTC_container .nav-link {
        font-weight: 500 !important;
        font-size: 30px !important;
    }

    .freeTC_container .nav-link:hover {
        font-weight: 500 !important;
        font-size: 30px !important;
    }

    .freeTC_container .nav-link.active:hover {
        font-weight: 500 !important;
        font-size: 30px !important;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500 !important;
        font-size: 30px !important;
    }
}

@media (min-width: 320px) and (max-width: 576px) {
    .freeTC_container .nav-link {
        font-weight: 500 !important;
        font-size: 26px !important;
    }

    .freeTC_container .nav-link.active:hover{ 
        font-weight: 500 !important;
        font-size: 26px !important;
    }

    .freeTC_container .nav-link:hover{
        font-weight: 500 !important;
        font-size: 26px !important;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500 !important;
        font-size: 26px !important;
    }
}

@media (min-width: 320px) and (max-width: 421px) {
    .freeTC_container .nav-link {
        font-weight: 500 !important;
        font-size: 18px !important;
    }

    .freeTC_container .nav-link.active:hover{ 
        font-weight: 500 !important;
        font-size: 18px !important;
    }

    .freeTC_container .nav-link:hover{
        font-weight: 500 !important;
        font-size: 18px !important;
    }

    .freeTC_container .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-weight: 500 !important;
        font-size: 18px !important;
    }
}


/* FreeContent CSS */


/* .sldr_container{
    padding: 0px 150px;
    width: 100%;
    margin-top: 20px !important;
} */

.img-fluid{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
}

/* @media (min-width: 992px) and (max-width: 1199px) {
    .owl-carousel .carousel-indicators{
        bottom: -23%;
    }
}  */

/* @media (min-width: 768px) and (max-width: 992px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 80px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 490px) and (max-width: 576px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
}

@media (min-width: 320px) and (max-width: 490px) {
    .trendContainer{
        margin-top: 60px;
    }
    .sldr_container{
        padding: 0px 40px;
        width: 100%;
        margin-top: 20px !important;
    }
} */

/* SliderContent CSS */

.freeCard{
    width: 90%;
    margin: 0 15px;
    transition: .5s ease-in-out;
}

.freeCard img{
    height: 150px;
}

.freeCard:hover {
    transform: scale(1.1);
}

.slideTitle {
    font-family: "Reddit Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #2D2D2D;
    text-transform: capitalize;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    height: 36px;
}
.free-badge {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
    position: absolute;
    right: 15px;
    bottom: 132px;
    background: linear-gradient(98.03deg, #FC8C4D 0%, #F6681F 102.99%);
}
.exploreBtn{
    background: #FF7426;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    padding: 5px 36px;
}

.slick-prev, .slick-next {
    box-shadow: 0px 7px 28px 0px #00000021!important;
    font-size: 12px!important;
    border: 0px!important;
}

.courserate{
    display: flex;
    justify-content: space-between;
}

.freeCard .courserate .rating {
    background: #5FB963;
    color: #fff;
    font-family: "Reddit Sans", sans-serif;
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 0px 5px;
    border-radius: 3px;
    gap: 2px;
}

.freeCard .courserate .rating svg{
    font-size: 12px;
}

.freeCard p.review{
    padding-left: 4px;
    font-size: 12px;
    font-family: "Reddit Sans", sans-serif;
    color: #878787;
}

.freeStripe {
    background: #5FB963;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    padding: 2px 12px;
    font-weight: 600;
}

.b-radius{
    border-radius: 10px;
}
.countTitle{
    font-size: 12px;
    float: left;
    font-family: "Montserrat", sans-serif;
    color: #878787;
}

.tredingSliderSection .card:hover{
    transform: scale(1.2);    
}

.courseBtn button{
    width: 100%;
}

.dotted-divider{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1.2px dashed #000;
}

/* OurProduct CSS */

.Product_container{
    margin-top: 60px;
}

.heading_prod{
    display: flex;
    justify-content: center;
}

.heading_prod,h1.main-title {
    font-weight: 700 !important;
    color: #161616;
    font-size: 24px;
}

.ourProductSection .card{
    margin: 10px 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
    z-index: 99;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
    z-index: 99;
}

.prod_slider{
    padding: 0 30px;
}

.ourfacultySection .card {
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin: 10px;
    padding: 10px;
}

.ourfacultySection{ 
    transition: .5s ease-in-out;
}

.ourfacultySection:hover{
    transform: scale(1.1);
}

.ourProImg {
    width: 100%;
    height: 180px;
}


.faculty_name{
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
}

.faculty_role{
    font-size: 16px;
    font-weight: 300;
    margin: 0px;
    color: grey;
}

.ourfacultySection .ourProImg{
    border-radius: 5px;
    border: 0px;
    width: 100%;
}


/* SliderProduct CSS */

/* .ourProductSection{
    margin: 0 5px;
} */

.ourProductSection .ourProImg {
    border-radius: 5px;
    border: 0px;
    height: 200px;
}

.ourProductSection .card {
    transition: .5s ease-in-out;
}

.ourProductSection .card:hover {
    transform: scale(1.1);
}

.ourProductSection .bg_dark svg {
    border-radius: 50%;
    padding: 2px;
    background: #FFFFFFE3;
    color: #000;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

.ourtitle{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    color:#fff;
    /* -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    height: 32px; */
}

.ourProductSection svg:hover {
    transform: scale(1.1);
    color:#fff;
    background-color: rgb(255, 112, 3);
}

.ourProductSection svg{
    transition: .3s ease-in-out;
}

.ourProductSection svg:focus {
    transform: scale(1.1);
    color:#fff;
    background-color: rgb(255, 112, 3);
}

.ourProductSection .card{
    border-radius: 5px;
}

.ourProductSection .bg_dark {
    position: absolute;
    bottom: 0px;
    width: 100%;
}


/* Blog CSS */

.blogSection .card {
    border: none;
    margin: 10px 20px
}

.blogImg{
    width: 100%;
    border-radius: 10px;
    transition: .5s ease-in-out;
    height: 215px;
}

.blogImg:hover {
    transform: scale(1.1);
}

.blogDate {
    font-family: "Reddit Sans", sans-serif;
    color: #393E46;
    font-size: 12px;
    margin-bottom: 0;
}

.blogTitle {
    font-family:"Reddit Sans",sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #222831;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    height: 38px;
}
.readBtn {
    color: #FF7426;
    font-family: "Reddit Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.blog-text{
    color: #393E46;
    font-size: "Reddit Sans",sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.blogBtn .nav-item {
    display: flex;
    justify-content: center;
}

.blogBtn button {
    padding: 12px 35px;
    font-family: "Reddit Sans",sans-serif;
}


/* Testimonial CSS */

.test_container{
    margin-top: 80px;
}

.testimonial_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* .testimonial_heading h1 {
    font-weight: 800 !important;
} */

.testimonial_heading p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: grey;
}

.img-fluid{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-track{
    padding-top: 10px;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick' !important;
    font-size: 30px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    -webkit-font-smoothing: antialiased !important;
    width: 25px !important;
}


.slick-prev, .slick-next {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255, 112, 3) !important;
}

.slick-disabled {
    font-size: 10px;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 32px !important;
    height: 32px !important;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #ffffff !important;
    background: transparent !important;
}

.slick-center{
    margin-top: -23px; 
}

.slick-dots li{
    border-radius: 50% !important;
    width: 15px !important;
    height: 10px !important;
    background-color: gray !important;
}

.slick-dots li button::before{
    color: white !important;
    font-size: 0px !important;
}

.slick-dots .slick-active{
    width: 35px !important;
    height: 14px !important;
    border-radius: 25px !important;
    border: 2px solid rgb(255, 112, 3) !important;
    background-color: rgb(255, 112, 3) !important;
}

/* SliderTestimonial CSS */

/* .card{
    margin: 10px 20px;
} */

.test-Radius{
    border-radius: 10px;
}
.testImg{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
}
.testTitle{
    color: #161616;
    font-size: 16px;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 600;
}
.test-text{
    color: #3F3F3F;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
}
.cardQuotes {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #FFC27A;
    font-size: 30px;
}
.p-text p{
    margin: 10px;
    color: #717171;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    height: 75px;
}
.testi-text{
    color: #8A8A8A;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;;
    font-weight: 300;
}



/* GetInTouch CSS */

.git_container{
    margin-top: 50px;
}

.git_heading{
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.git_title p{
    font-family: "Reddit Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #474747;
}

.form input ,textarea{
    width: 80%;
    font-size: 18px;
    margin: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 5px;
    color: grey;
    border: none;
    padding: 10px;
}

.form input::placeholder{
    font-size: 14px;
}

.form input:focus{
    outline: none;
}
/* 
.form textarea{
    width: 80%;
    font-size: 18px;
    margin: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
    padding: 5px;
    color: grey;
} */

.form textarea:focus{
    outline: none;
}

.form textarea::placeholder {
    font-size: 14px;
    color: grey;
    font-weight: 400;
}

.img_mainContainer{
    display: flex !important;
    align-items: center;
}

.img_container img{
    width: 100%
}

.sendbtn {
    margin-top: 18px;
}
.sendbtn button {
    padding: 8px 35px;
}

.sendbtn a{
    width: 30%;
}

@media (min-width: 576px) and (max-width: 991px) {
    .git_title p{
        font-size: 12px;
    }

    .form input{
        width: 80%;
        font-size: 14px;
        margin: 5px 0;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border: none;
        padding: 5px;
        color: grey;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    .git_title{
        font-size: 18px;
    }

    .form input{
        width: 80%;
        font-size: 14px;
        margin: 5px 0;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border: none;
        padding: 5px;
        color: grey;
    }

    .img_container{
        display: none
    }
    
}


/* Footer CSS */

.footerLogo img{
    width: 160px;
    margin-left: -13px;
}

.orgName{
    font-size: 14px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.orgAddress{
    font-size: 10px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.orgAddress span {
    font-size: 13px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.footerSection{
    background: #253041;
    width: 100%;
    height: 100%;
}

.footTitle {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.list-unstyled li a{
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}


/* ViewDetail CSS */

.course_titleContainer{
    background-color: rgb(244, 250, 255);
}

.breadcrumb_container{
    padding: 20px 10%;
}

.breadcrumb {
    list-style: none !important;
    display: flex;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: var(--bs-breadcrumb-divider-color);
    content: var(--bs-breadcrumb-divider, ">") !important;
}



.breadcrumb-item {
    font-style: italic;
    font-size: 16px;
    font-weight: 700;
    
}

.breadcrumb-item.active {
    color: rgb(255, 112, 3);
    font-style: italic;
    font-size: 16px;
    font-weight: 700;
}

.breadcrumb-item.active::after {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    color: rgb(255, 112, 3);
    content: var(--bs-breadcrumb-divider, ">") !important;
}

.courseTitle p{
    margin: 40px 0px 20px 0px;
    font-weight: 800;
    font-size: 28px;
}

.courseDuration {
    font-size: 16px;
    font-weight: 400;
    display: flex;
}

.freeCourserate .freeRating {
    background-color: #06a306;
    color: white;
    align-items: center;
    display: flex;
    font-size: 16px;
    padding: 0px 6px;
    border-radius: 5px;
}

.freeCourserate .freeRating svg{
    font-size: 13px;
}

.freeCourseReview p.review {
    padding-left: 10px;
    font-size: 16px;
    color: grey;
}

.courseDuration p {
    margin-right: 30px;
}

.courseDuration .video_icon {
    font-size: 24px;
}

.courseCard {
    position: absolute;
    right: 120px;
    top: 80px;
    width: 400px;
}

.course_imageContainer{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#controlled-tab-example2{
    background-color: #FCEEE7 !important;
    padding-left: 8% !important;
    height: 70px !important;
    line-height: 48px !important;
}

.tabs_design__ .nav-tabs .nav-item.show .nav-link, .tabs_design__ .nav-tabs .nav-link.active {
    color: #000 !important;
    background-color: #FCEEE7 !important;
    border-color: var(--bs-nav-tabs-link-active-border-color) !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    border: none !important;
    border-bottom: 5px solid rgb(255, 112, 3) !important;
    outline: none !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.tabs_design__ .nav-link  {
    color: #000 !important;
    border: none !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    outline: none !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.tabs_design__ .nav-link:hover  {
    border: none !important;
    color: #000 !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    outline: none !important;
}

.tabs_design__ .nav-link.active:hover  {
    border: none !important;
    color: #000 !important;
    border-bottom: 5px solid rgb(255, 112, 3) !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    outline: none !important;
}

.tabs_design__ .nav-tabs {
    --bs-nav-tabs-border-width: 0px;
    --bs-nav-tabs-border-color: none;
    --bs-nav-tabs-border-radius: 0px;
}

.course_mainContainer ul.nav {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.course_mainContainer ul.nav li {
    display: inline-block;
    float: none;
}

@media (min-width: 320px) and (max-width: 576px) {

    .breadcrumb_container{
        width: 100%;
    }
    .courseTitle p{
        margin: 40px 0px 20px 0px;
        font-weight: 700;
        font-size: 20px;
    }
    .courseDuration {
        font-size: 14px;
        font-weight: 300;
        display: flex;
        margin-bottom: 20px;
    }
    .courseDuration .video_icon {
        font-size: 20px;
    }

    .course_imageContainer {
        display: none;
    }

    .tabs_design__ .nav-tabs{
        overflow-x: auto;
        overflow-y: hidden;
        display: -webkit-box;
        display: -moz-box;
    }

    .courseCard {
        display: none;
    }
} 
@media (min-width: 577px) and (max-width: 768px) {
    .courseTitle p{
        margin: 40px 0px 20px 0px;
        font-weight: 700;
        font-size: 20px;
    }
    .courseDuration {
        font-size: 14px;
        font-weight: 300;
        display: flex;
        margin-bottom: 20px;
    }
    .courseDuration .video_icon {
        font-size: 20px;
    }

    .course_imageContainer {
        align-items: center;
        padding-right: 10px;
    }

    .course_imageContainer .imgContainer img {
        /* align-items: center;
        padding-right: 10px; */
        width: 80%;
    }

    .courseCard {
        /* display: none; */
        position: absolute;
        right: 60px;
        top: 70px;
        width: 250px;
    }
} 
@media (min-width: 768px) and (max-width: 991px) {
    .courseTitle p{
        margin: 40px 0px 20px 0px;
        font-weight: 700;
        font-size: 24px;
    }
    .courseDuration {
        font-size: 14px;
        font-weight: 300;
        display: flex;
        margin-bottom: 20px;
    }
    .courseDuration .video_icon {
        font-size: 20px;
    }

    .courseCard {
        /* display: none; */
        position: absolute;
        right: 80px;
        top: 80px;
        width: 300px;
    }
} 
@media (min-width: 992px) {
    .courseTitle p{
        margin: 40px 0px 20px 0px;
        font-weight: 700;
        font-size: 24px;
    }

    .course_mainContainer ul.nav {
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .course_mainContainer ul.nav li {
        display: inline-block;
        float: none;
    }
} 

@media (min-width: 991px) and (max-width: 1100px) {
    .courseCard {
        position: absolute;
        right: 100px;
        top: 80px;
        width: 330px;
    }
}

@media (min-width: 1125px) {
    .courseCard {
        position: absolute;
        right: 120px;
        top: 80px;
        width: 400px;
    }
}


/* CourseDetails CSS */

.heading_container p{
    font-weight: 700;
    font-size: 24px;
}

.head{
    font-weight: 700 !important;
}

.detail_container p{
    font-weight: 300;
    font-size: 18px;
}

.accordion-header{
    border: 1px solid #fdeae0;
}

.accordion-header button{
    background-color: #fffbf9;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: #fffbf9;
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-body{
    border: 1px solid #fff1e9;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    /* content: ""; */
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* background-color: #fff;
    border-radius: 50%; */
    
}


@media (min-width: 320px) and (max-width: 576px) {
    .detailCourse{
        margin-top: 10px;
        font-weight: 300;
        font-size: 14px !important;
    }

    .accordion-header button{
        font-size: 14px !important;
    }

    .accordion-body{
        font-size: 14px;
        text-align: justify;
    }
} 
@media (min-width: 577px) and (max-width: 767px) {} 
@media (min-width: 768px) and (max-width: 991px) {} 
@media (min-width: 992px) and (max-width: 1024px) {
} 
@media (min-width: 1025px) and (max-width: 1199px) {}


/* CourseCurriculum CSS */


.custom-breadcrumb{
    display: flex;
}

.breadcrumb{
    font-style: italic;
    font-weight: 700;
    margin-left: 10px;
}

.active-breadcrumb{
    font-style: italic;
    font-weight: 700;
    color: rgb(255, 112, 3);
    margin-left: 10px;
}

.videoimage{
    position: relative;
}

.videoIcon{
    position: absolute;
    color: rgb(255, 112, 3);
    background-color: aliceblue;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.watchNow{
    color: #fff;
    background: #FF7426;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
}


/* Pdf Detail CSS */

.custom-breadcrumb{
    display: flex;
}

.breadcrumb{
    font-style: italic;
    font-weight: 700;
    margin-left: 10px;
}

.active-breadcrumb{
    font-style: italic;
    font-weight: 700;
    color: rgb(255, 112, 3);
    margin-left: 10px;
}

.videoimage{
    position: relative;
}

.videoIcon{
    position: absolute;
    color: rgb(255, 112, 3);
    background-color: aliceblue;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.watchNow{
    color: #fff;
    background: #FF7426;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
}

.download_image{
    width: 31px;
    margin-right: 15px;
}




/* VideoTab CSS */

.pg-tabs-description{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 10px;
}

.subjectDetails{
    margin-left: 10px !important;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.sub_name {
    font-weight: 700;
}

.sub_topics {
    color: #595959
}

.videoimage {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: rgb(235, 235, 235);
    border-radius: 50%;
}

.videoimage svg{
    width: 20px;
    font-size: 20px;
}


/* PDFTab CSS */


.pg-tabs-description{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 10px;
}

.subjectDetails{
    margin-left: 10px !important;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.sub_name {
    font-weight: 700;
}

.sub_topics {
    color: #595959
}

.videoimage {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: rgb(235, 235, 235);
    border-radius: 50%;
}

.videoimage i{
    width: 20px;
    font-size: 20px;
}


/* OnlineCourse CSS */

.breadcrumb_container1{
    padding: 20px 2% 20px 10%;
}

.onlineCourseTitle .title{
    margin: 40px 0px 20px 0px;
    font-weight: 800;
    font-size: 28px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.onlineCourseTitle .onlineCourseDetail{
    margin: 20px 0px 20px 0px;
    font-weight: 400;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.onlineCourse{
    display: flex;
    flex-wrap: wrap;
}

.onlineCourse .card{
    width: 278px;
}

.button1_share {
    border-radius: 10px;
    color: #FF7426;
    border: 1px solid #FF7426;
    background-color: transparent;
    padding: 5px 12px;
}

.button1_buynow {
    color: #fff;
    background: #FF7426;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    padding: 5px 40px;
}


.course_card{
    width: 90%;
    margin: 0 15px;
    transition: .5s ease-in-out;
}

.course_card:hover {
    transform: scale(1.1);
}

.course_card .slideTitle{
    font-weight: 600;
    font-size: 15px;
}

.courserate{
    display: flex;
}

.course_card .rating {
    background-color: #0eb80e;
    color: white;
    align-items: center;
    display: flex;
    font-size: 13px;
    padding: 0px 4px;
    border-radius: 5px;
}

.course_card .rating svg{
    font-size: 10px;
}

p.review  {
    padding-left: 10px;
    font-size: 13px;
    color: grey;
}

.courseDur {
    display: flex;
    font-size: 14px;
    align-items: center;
    color: grey;
    /* padding-bottom: 10px; */
}

.courseDur svg {
    font-size: 16px;
}

hr{
    margin: 10px 0px;
}

.costPrice{
    font-size: 24px !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700 !important;
    padding-top: 10px;
}

.rupeeSign{
    font-size: 23px !important;
    padding-bottom: 2px !important;
}

.offPriceContainer{
    margin-left: 10px;
    position: relative;
    color: grey;
}

.offPrice{
    border: 1px solid grey;
    position: absolute;
    width: 100%;
    top: 50%;
}

.rupeeSign2{
    font-weight: 300 !important;
}

.offPricePercentage{
    margin-left: 10px;
    color: #0eb80e;
    font-size: 15px;
}

.onlineCourseButtons button{
    width: 90%;
}


@media (min-width: 320px) and (max-width: 576px) {

    .breadcrumb_container1{
        width: 100%;
    }

    .onlineCourseTitle .title{
        margin: 40px 0px 20px 0px;
        font-weight: 600;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .onlineCourseTitle .onlineCourseDetail{
        margin: 20px 5px 20px 0px;
        font-weight: 400;
        font-size: 14px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}


/* Card3 CSS */

.course_card1{
    width: 80%;
    margin: 0 15px;
    transition: .5s ease-in-out;
}

.course_card1:hover {
    transform: scale(1.1);
}

.course_card1 .slideTitle{
    font-weight: 600;
    font-size: 15px;
}

.course_card1 .courserate{
    display: flex;
    justify-content: flex-start;
}

.course_card1 .rating {
    background-color: #0eb80e;
    color: white;
    align-items: center;
    display: flex;
    font-size: 13px;
    padding: 0px 4px;
    border-radius: 5px;
}

.course_card1 .rating svg{
    font-size: 10px;
}

.onlineCourseButtons1 button{
    width: 100%;
}


/* ======================== Achievement section starts =========== */
    .card_group{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .achieve-text{
        color: #474747;
        font-size: 12px;
        font-family: "Reddit Sans", sans-serif;
        font-weight: 400 !important;
    }
    .card_group .card img{
        width: 30px;
        /* height: 30px; */
    }
    /* .slick-next {
        right: -16px!important;
    }
    .slick-prev{
        left: -7px!important;
    } */
    .instruct-card, .video-card,
    .users-card,.students-card{
        padding: 10px;
        width: 268px;
        border-radius: 10px;
    }
    .instruct-card{
        border: 1px solid #1918251A!important;
        background: #F0F6FF;
    }
    .video-card{
        border: 1px solid #1918251A!important;
        background: #EFFFF1;
    }
    .users-card{
        border: 1px solid #1918251A!important;
        background: #FFF3EF;
    }
    .students-card{
        border: 1px solid #1918251A!important;
        background: #EAF4FF;
    }
    .inst-count,.video-count,
    .user-count, .student-count{
        font-family: "Reddit Sans", sans-serif;
        font-weight: 800;
        font-size: 30px;
    }
    .inst-count {
        color: #1D3CB0;
    }
    .video-count {
        color: #3B9A47;
    }
    .user-count{
        color: #FF5722;
    }
    .student-count{
        color: #0075FD;
    }
    .card-content {
        margin-top: -13px;
    }
    .c_title{
        color: #161616;
        font-family: "Reddit Sans", sans-serif;
        font-size: 14px;
    }
/* ======================== Achievement section ends =========== */




/* =========================== Bottom footer starts ============== */

.footerBottom{
    width: 100%;
    padding: 10px 120px;
    border-top: 1px solid #525C6C
}
.foot-social{
    display: flex;
    align-items: center;
    gap: 10px;
}
.foot-social .social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #39465B;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.foot-social .social-icon:hover{
    background: #FF7426;
}
.copyrighttitle {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: "Reddit Sans", sans-serif;
}


/* =========================== Bottom footer ends ============== */

@media (min-width: 992px) and (max-width: 1260px) {

    .instruct-card,.video-card,
    .users-card,.students-card {
        width: 200px !important;
    }

}


/* CourseOrder CSS */

.orderContainer .orderTitle {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 10px 2px;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 700;
}

.orderContainer thead {
    border: 1px solid #E4E7E9;
    background-color: #F2F4F5;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    padding: 5px 45px;
}

.orderTitle p {
    font-family: "Reddit Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.orderButton {
    padding: 0px 10px;
}

.orderButton  button {
    padding: 10px 35px !important;
    width: 95%;
}

.orderButton .oneTime button {
    padding: 10px 18px !important;
}

.orderTitle input{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    color: #77878F;
    outline: none;
    height: 40px;
    font-size: 13px;
    font-weight: 500;
    font-family: "Reddit Sans", sans-serif;
    padding: 10px;
    width: 230px
}

.applyBtn button{
    border-radius: 0px;
    background-color: #fff;
    padding: 10px 35%;
    margin-left: 10px !important
}

.totalData{
    font-size: 12px;
    color: #77878F;
    font-family: "Reddit Sans", sans-serif;
    font-weight: 500;
}

.totalData .t_price{
    color: #191C1F;
}

.totalData .price_total{
    color: #191C1F;
}

.checkOutBtn button{
    width: 100%;
    padding: 10px 10%;
}


