.freeCard{
    width: 90%;
    margin: 0 15px;
    transition: .5s ease-in-out;
}

.freeCard:hover {
    transform: scale(1.1);
}

.slideTitle {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #363A3D;
}
.free-badge {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
    position: absolute;
    right: 15px;
    bottom: 132px;
    background: linear-gradient(98.03deg, #FC8C4D 0%, #F6681F 102.99%);
}
.exploreBtn{
    background: #FF7426;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    padding: 5px 36px;
}
.freeStripe {
    background: #F14444;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-transform: uppercase;
    right: 0px;
    position: absolute;
    bottom: 16px;
    width: 54px;
    padding-left: 10px;
}
.b-radius{
    border-radius: 10px;
}
.countTitle{
    font-size: 12px;
    float: left;
    font-family: "Montserrat", sans-serif;
    color: #878787;
}

.tredingSliderSection .card:hover{
    transform: scale(1.2);    
}